
#http://localhost:8089/SpringMVC/...

#Server configuration

server.port=8095

### DATABASE ###
spring.datasource.url=jdbc:mysql://192.168.10.20:3306/db?autoReconnect=true&useSSL=false
spring.datasource.username=sa
spring.datasource.password=password
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

